 PORT = 3000
 DEV_MODE = development
 MONGO_URL = mongodb+srv://anjalis1509:anjalis1509@cluster0.rhdux0p.mongodb.net/E-Com
 JWT_SECRET_KEY = E-commere-project
 BRAINTREE_MERCHANT_ID =mtqfrv8yg7sxdg73
 BRAINTREE_PUBLIC_KEY =m36zpcrndwgs5yjz
 BRAINTREE_PRIVATE_KEY =57bbcd6ebf98f2ec48dd1340f9bf5ede

